<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">
<head>
    <title>Mobil</title>
    <script src="/js/config.js" ></script>
</head>

<section layout:fragment="content" style="padding:10px">

<nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
    <div class="container-fluid">
        <div class="col">
        <button class="btn btn-success" onclick="formMobil()"> Tambah Pilihan Mobil </button>
        </div>
        <div class="col">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="search">
            <button class="btn btn-outline-success" type="submit" id="searchBtn" style="float:right">Search</button>
        </div>
    </div>
</nav>

<table class="table">
    <thead>
    <th>NO</th>
    <th>Nama Mobil</th>
    <th>Jenis Mobil</th>
    <th>Gambar Mobil</th>
    <th>Bahan Bakar</th>
    <th>Action</th>
    </thead>
    <tbody id="MobilData">

    </tbody>
</table>

<script src="../mobil/mobil.js"></script>

</section>
</html>