<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">
<head>

    <title>Jenis Mobil</title>
    <script src="/js/config.js" ></script>
</head>
<section layout:fragment="content" style="padding:10px">

<nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
    <div class="container-fluid">
        <div class="col">
        <button class="btn btn-success" onclick="formJenis()"> Tambah Jenis Mobil </button>
        </div>
        <div class="col">
            <input class="form-control" type="text" placeholder="Cari Jenis Mobil" onkeyup="searchJenisMobil(this.value)" autocomplete="off">
        </div>
    </div>
</nav>


<table class="table">
    <thead>
    <th>NO</th>
    <th>Jenis Mobil</th>
    <th>Description</th>
    <th>Action</th>
    </thead>
    <tbody id="JenisMobilData">

    </tbody>
</table>

<script src="../jenismobil/jenismobil.js">
</script>

</section>
</html>