<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">
<head>
    <title>Customer</title>
    <script src="/js/config.js" ></script>
</head>

<section layout:fragment="content" style="padding:10px">


<nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
    <input th:value="${halaman}" type="hidden" id="halaman">
    <input th:value="${ukuranHal}" type="hidden" id="ukuranHal">

    <div class="container-fluid justify-content-between">
        <div class="col">
        <button class="btn btn-success" onclick="formCustomer()" > Tambah Customer </button>
        </div>

        <div class="col-auto justify-content-start">
            <div class="col">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="search">
            </div>
            <div class="col">
            <button class="btn btn-outline-success" type="submit" id="searchBtn" style="float:right">Search</button>
            </div>
        </div>

    </div>
</nav>

<table class="table">
    <thead>
    <th>NO</th>
    <th>Name</th>
    <th>Jenis Kelamin</th>
    <th>Alamat</th>
    <th>Action</th>
    </thead>
    <tbody id="CustomerData">

    </tbody>
</table>

    <div class="justify-content-center">
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center" id="halamanNav">
            </ul>
        </nav>
    </div>

<script src="../customer/customer.js"> </script>

</section>
</html>