<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">
<head>
    <title>Rental Mobil</title>
    <script src="/js/config.js" ></script>
</head>
<section layout:fragment="content" style="padding:10px">
    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid cupiditate deserunt dolorum id laborum minus perferendis quaerat quam quibusdam veritatis. Ea hic ipsum iste nobis nulla quo sed vero voluptas.</h3>
</section>
</html>