<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">
<head>
    <title>Rental Mobil</title>
    <script src="/js/config.js" ></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<section layout:fragment="content" style="padding:10px">

<nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
    <div class="container-fluid">
        <div class="col">
        <button class="btn btn-success" onclick="formRentalMobil()" > Tambah Rental Mobil </button>
        </div>

        <div class="col">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="search">
            <button class="btn btn-outline-success" type="submit" id="searchBtn" style="float:right">Search</button>
        </div>

    </div>
</nav>

<table class="table">
    <thead>
    <th>NO</th>
    <th>Action</th>
    <th>Nama Customer</th>
    <th>Nama Mobil</th>
    <th>Hari</th>
    <th>price</th>
    </thead>
    <tbody id="RentalMobilData">

    </tbody>
</table>

<script src="../rentalmobil/rentalmobil.js"></script>

</section>
</html>